Satchel gets a hat

Othelleo returns

Sioux likes em thicc

Nara gets citizenship

New city

Commit city

New characters

New Bandits

More bandits

Spin Off

Magic Boots

Satchel goes on holiday




